<h1.jumbotron>
  Welcome to λ-arduino!

<div .row>
  <div .col-md-3>
    <div .row>
      <div .col-md-3>
        <button type="button" .btn .btn-warning .btn-circle .btn-lg>
          AREF
      <div .col-md-3>
        <button type="button" .btn .btn-success .btn-circle .btn-lg>
          GND
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D13
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D12
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
  <div .col-md-3>
    <div .row>
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D11
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
          <li>
            <a .dropdown-item href="#">
              PWM
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D10
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
          <li>
            <a .dropdown-item href="#">
              PWM
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D9
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
          <li>
            <a .dropdown-item href="#">
              PWM
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D8
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
  <div .col-md-3>
    <div .row>
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D7
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D6
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
          <li>
            <a .dropdown-item href="#">
              PWM
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D5
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
          <li>
            <a .dropdown-item href="#">
              PWM
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D4
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
  <div .col-md-3>
    <div .row>
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D3
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
          <li>
            <a .dropdown-item href="#">
              PWM
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D2
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
      <div .col-md-3 .dropdown>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D1
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
      <div .col-md-3 .dropdown>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg .dropdown-toggle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          D0
        <ul .dropdown-menu>
          <li>
            <a .dropdown-item href="#">
              Input
          <li>
            <a .dropdown-item href="#">
              Output
<div .row #chart>
  <img .center-block src=@{StaticR img_duemilanove_jpg}>
<div .row>
  <div .col-md-3>
    <div .row>
      <div .col-md-3>
        <button type="button" .btn .btn-danger  .btn-circle .btn-lg>
          RST
      <div .col-md-3>
        <button type="button" .btn .btn-warning .btn-circle .btn-lg>
          3V3
      <div .col-md-3>
        <button type="button" .btn .btn-warning .btn-circle .btn-lg>
          5V
      <div .col-md-3>
        <button type="button" .btn .btn-success .btn-circle .btn-lg>
          GND
  <div .col-md-3>
    <div .row>
      <div .col-md-3>
        <button type="button" .btn .btn-success .btn-circle .btn-lg>
          GND
      <div .col-md-3>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg>
          Vin
      <div .col-md-3>
      <div .col-md-3>
  <div .col-md-3>
    <div .row>
      <div .col-md-3>
      <div .col-md-3>
      <div .col-md-3>
        <button #btn-a0 type="button" .btn .btn-info    .btn-circle .btn-lg>
          A0
      <div .col-md-3>
        <button #btn-a1 type="button" .btn .btn-info    .btn-circle .btn-lg>
          A1
  <div .col-md-3>
    <div .row>
      <div .col-md-3>
        <button #btn-a2 type="button" .btn .btn-info    .btn-circle .btn-lg>
          A2
      <div .col-md-3>
        <button #btn-a3 type="button" .btn .btn-info    .btn-circle .btn-lg>
          A3
      <div .col-md-3>
        <button #btn-a4 type="button" .btn .btn-info    .btn-circle .btn-lg>
          A4
      <div .col-md-3>
        <button #btn-a5 type="button" .btn .btn-info    .btn-circle .btn-lg>
          A5

<script src=@{StaticR js_bootstrap_js}>
<script src=@{StaticR js_d3_min_js}>
<script src=@{StaticR js_nv_d3_min_js}>
