<h1.jumbotron>
  Welcome to λ-arduino!

<div .row #first-row>
  <div .col-md-3>
    <div .row>
      <div #div-d15 .col-md-3 .btn-cell>
        <a href="#" #port>
          #{usb_port}
      $forall i <- drop 1 col_3
        <div #div-d#{i} .col-md-3 .btn-cell>
  <div .col-md-3>
    <div .row>
      $forall i <- col_2
        <div #div-d#{i} .col-md-3 .btn-cell>
  <div .col-md-3>
    <div .row>
      $forall i <- col_1
        <div #div-d#{i} .col-md-3 .btn-cell>
  <div .col-md-3>
    <div .row>
      $forall i <- col_0
        <div #div-d#{i} .col-md-3 .btn-cell>
<div .row>
  <div .col-md-3>
    <div .row>
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-warning .btn-circle .btn-lg>
          AREF
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-success .btn-circle .btn-lg>
          GND
      ^{dropdown_button 13 False}
      ^{dropdown_button 12 False}
  <div .col-md-3>
    <div .row>
      ^{dropdown_button 11 True}
      ^{dropdown_button 10 True}
      ^{dropdown_button 9  True}
      ^{dropdown_button 8  True}
  <div .col-md-3>
    <div .row>
      ^{dropdown_button 7  False}
      ^{dropdown_button 6  True}
      ^{dropdown_button 5  True}
      ^{dropdown_button 4  False}
  <div .col-md-3>
    <div .row>
      ^{dropdown_button 3  True}
      ^{dropdown_button 2  False}
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-primary .btn-unused .btn-circle .btn-lg>
          D1
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-primary .btn-unused .btn-circle .btn-lg>
          D0
<div .row #chart>
  <img .center-block src=@{StaticR img_duemilanove_jpg}>
<div .row>
  <div .col-md-3>
    <div .row>
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-danger  .btn-circle .btn-lg>
          RST
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-warning .btn-circle .btn-lg>
          3V3
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-warning .btn-circle .btn-lg>
          5V
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-success .btn-circle .btn-lg>
          GND
  <div .col-md-3>
    <div .row>
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-success .btn-circle .btn-lg>
          GND
      <div .col-md-3 .btn-cell>
        <button type="button" .btn .btn-primary .btn-circle .btn-lg>
          Vin
      <div .col-md-3 .btn-cell>
      <div .col-md-3 .btn-cell>
  <div .col-md-3>
    <div .row>
      <div .col-md-3 .btn-cell>
      <div .col-md-3 .btn-cell>
      ^{analog_button 0}
      ^{analog_button 1}
  <div .col-md-3>
    <div .row>
      ^{analog_button 2}
      ^{analog_button 3}
      ^{analog_button 4}
      ^{analog_button 5}

<script src=@{StaticR js_bootstrap_js}>
<script src=@{StaticR js_d3_min_js}>
<script src=@{StaticR js_nv_d3_min_js}>
<script src=@{StaticR js_bootstrap_editable_min_js}>
<script src=@{StaticR js_bootstrap_toggle_min_js}>
<script src=@{StaticR js_bootstrap_slider_min_js}>
